function ConfigCheck(cnf)
% ConfigCheck(n)
%
% Compare present magnet currents with "design" values
%
% cnf optics        Ibh1r  vintage comment
% --- ------------ ------- ------- ---------------------------------------------
%  1  BX2.5BY1_map 813.700 May2010 Edu's MAPCLASS optimization (?)
%  2  BX2.5BY1_NL  813.700 Nov2011 Glen's nonlinear optimization
%  3  BX10BY10     813.700 May2010 set10may20_1122 ... SigY* = 300 nm
%  4  BX2.5BY5_NL  813.700 Dec2011 Glen's nonlinear optimization
%  5  BX10BY10     813.700 Dec2011 set11dec13_1943 ... 1st BSM modulation
%  6  hybrid       813.700 Dec2011 EXT: KEX match; FF: BX10BY10 set10may20_1122
%
% NOTE: the default config for Nov-Dec 2011 running is cnf=6

global BEAMLINE FL

refcnf=6;
if (nargin==0),cnf=refcnf;end
config={ ...
  'QS1X'    [  0.000,   0.000,  -0.750,   0.000,  -0.850,   0.000]; ...
  'QF1X'    [ 49.398,  49.398,  49.735,  49.398,  49.646,  49.398]; ...
  'QD2X'    [ 43.290,  43.290,  43.283,  43.290,  43.290,  43.290]; ...
  'QF3X'    [ 30.810,  30.810,  30.739,  30.810,  30.810,  30.810]; ...
  'QF4X'    [ 31.187,  31.187,  31.273,  31.187,  31.187,  31.187]; ...
  'QD5X'    [ 42.217,  42.217,  42.527,  42.217,  42.217,  42.217]; ...
  'QF6X'    [ 51.960,  51.960,  52.040,  51.960,  51.967,  51.960]; ...
  'QS2X'    [  0.000,   0.000,  -0.750,   0.000,  -0.850,   0.000]; ...
  'QF7X'    [ 54.335,  54.335,  55.384,  54.335,  54.335,  54.335]; ...
  'QD8X'    [ 26.198,  26.198,  27.169,  26.198,  26.198,  26.198]; ...
  'QF9X'    [ 36.449,  36.449,  33.619,  36.449,  36.449,  36.449]; ...
  'QK1X'    [  0.000,   0.000,   0.000,   0.000,  -6.068,   0.000]; ...
  'QD10X'   [ 57.009,  57.009,  48.807,  57.009,  48.785,  57.009]; ...
  'QF11X'   [ 47.107,  47.107,  47.117,  47.107,  47.107,  47.107]; ...
  'QK2X'    [  0.000,   0.000,   0.000,   0.000,   2.210,   0.000]; ...
  'QD12X'   [ 46.694,  46.694,  46.703,  46.694,  46.694,  46.694]; ...
  'QF13X'   [129.031, 129.031, 129.059, 129.031, 129.031, 129.031]; ...
  'QD14X'   [ 95.414,  95.414,  95.434,  95.414,  95.414,  95.414]; ...
  'QF15X'   [129.031, 129.031, 129.059, 129.031, 129.031, 129.031]; ...
  'QK3X'    [  0.000,   0.000,   0.000,   0.000,  -5.074,   0.000]; ...
  'QD16X'   [ 47.004,  47.004,  47.013,  47.004,  47.004,  47.004]; ...
  'QF17X'   [ 46.964,  46.964,  46.973,  46.964,  46.964,  46.964]; ...
  'QK4X'    [  0.000,   0.000,   0.000,   0.000,   3.584,   0.000]; ...
  'QD18X'   [ 31.451,  31.451,  31.457,  31.451,  31.451,  31.451]; ...
  'QF19X'   [ 29.991,  29.991,  29.998,  29.991,  29.991,  29.991]; ...
  'QD20X'   [ 43.289,  43.289,  43.299,  43.289,  43.289,  43.289]; ...
  'QF21X'   [ 43.166,  43.166,  43.175,  43.166,  43.166,  43.166]; ...
  'QM16FF'  [ 22.413,  22.615, -20.216,  -0.832, -19.326, -20.216]; ...
  'QM15FF'  [  1.038, -19.668,  27.220, -23.683,  27.072,  27.220]; ...
  'QM14FF'  [ 43.988, -46.363, -56.399, -34.519, -57.575, -56.399]; ...
  'QM13FF'  [ 41.039,  40.922,  36.786,  38.541,  37.142,  36.786]; ...
  'QM12FF'  [ 13.407,  10.627,  15.503,   9.873,  15.528,  15.503]; ...
  'QM11FF'  [  3.951,   4.019,   0.000,   2.759,   2.759,   0.000]; ...
  'QD10BFF' [ 13.347,  13.223,  13.312,  12.952,  13.312,  13.312]; ...
  'QD10AFF' [ 13.330,  13.172,  13.297,  12.616,  13.297,  13.297]; ...
  'QF9BFF'  [ 16.840,  16.724,  17.340,  17.104,  17.340,  17.340]; ...
  'QF9AFF'  [ 16.875,  17.353,  17.372,  16.563,  17.372,  17.372]; ...
  'QD8FF'   [ 27.881,  27.175,  27.616,  26.818,  27.616,  27.616]; ...
  'QF7FF'   [ 24.766,  14.985,  25.253,  19.922,  25.253,  25.253]; ...
  'QD6FF'   [ 27.755,  26.769,  27.617,  33.802,  27.617,  27.617]; ...
  'QF5BFF'  [ 17.833,  17.458,  17.337,  18.449,  17.337,  17.337]; ...
  'QF5AFF'  [ 17.738,  17.459,  17.237,  17.183,  17.237,  17.237]; ...
  'QD4BFF'  [ 14.080,  13.519,  13.532,  13.407,  13.532,  13.532]; ...
  'QD4AFF'  [ 14.192,  13.750,  13.638,  13.607,  13.638,  13.638]; ...
  'QF3FF'   [ 25.748,  25.442,  25.345,  26.049,  25.345,  25.345]; ...
  'QD2BFF'  [ 12.328,   9.652,   9.040,  12.012,   9.040,   9.040]; ...
  'QD2AFF'  [ 12.412,  13.371,  13.235,  10.756,  13.235,  13.235]; ...
  'QF1FF'   [ 70.846,  70.915,  70.110,  70.672,  70.561,  70.110]; ...
  'QD0FF'   [130.048, 131.295, 130.043, 131.096, 130.823, 130.043]; ...
  'SF6FF'   [  8.185,   6.057,  15.990,   7.574,   0.000,  15.990]; ...
  'SK1FF'   [  NaN  ,   0.013,   NaN  ,   0.034,   0.000,   NaN  ]; ...
  'SF5FF'   [  4.818,   7.645,   1.050,   5.250,   0.000,   1.050]; ...
  'SD4FF'   [ 28.697,  27.026,  27.710,  32.171,   0.000,  27.710]; ...
  'SF1FF'   [  3.293,   3.540,   3.760,   3.342,   0.000,   3.760]; ...
  'SD0FF'   [  5.999,   6.313,   6.290,   6.672,   0.000,   6.290]; ...
  'BH1R1A'  [813.700, 813.700, 813.700, 813.700, 813.700, 813.700]; ...
  'BH1XA'   [379.886, 379.886, 379.886, 379.886, 364.941, 364.941]; ...
  'BH2XA'   [379.886, 379.886, 379.886, 379.886, 364.941, 364.941]; ...
  'BH3XA'   [387.973, 387.973, 387.973, 387.973, 371.670, 371.670]; ...
  'B5FFA'   [149.517, 149.517, 149.517, 149.517, 150.576, 150.576]; ...
  'B2FFA'   [ 90.256,  90.256,  90.256,  90.256,  86.243,  86.243]; ...
  'B1FFA'   [161.262, 161.262, 161.262, 161.262, 165.345, 165.345]; ...
  'BDUMPA'  [402.887, 402.887, 402.887, 402.887, 373.250, 373.250]; ...
};                  
                      
Nm=length(config);
idm=zeros(Nm,1);
Icnf=zeros(Nm,1);
for n=1:Nm
  id=findcells(BEAMLINE,'Name',config{n,1});
  idm(n)=id(1);
  Icnf(n)=config{n,2}(cnf);
end
ips=cellfun(@(x) x.PS,BEAMLINE(idm),'UniformOutput',true);

pvname=cell(Nm,1);
for n=1:Nm
  if (isempty(FL.HwInfo.PS(ips(n)).pvname)),continue,end
  pvname(n)=FL.HwInfo.PS(ips(n)).pvname{2};
end
id=strmatch('SK1FF',cellfun(@(x) x,config(:,1),'UniformOutput',0));
pvname(id)={'SK1FF:currentRead.VAL'};
id=strmatch('BDUMP',cellfun(@(x) x,config(:,1),'UniformOutput',0));
pvname(id)={'BDUMP:currentRead.VAL'};

try
  Iset=lcaGet(pvname);
  Iset=1e-3*round(1e3*Iset);
catch
  error('lcaGet failed')
end

dI=Iset-Icnf;
fmt='%-8s  %8.3f (%8.3f) [%8.3f] %s\n';
fprintf(1,'\n');
for n=1:Nm
  if (isnan(dI(n))),continue,end
  if (abs(dI(n))>=1e-3)
    c=' *';
  else
    c='';
  end
  fprintf(1,fmt,config{n,1},Iset(n),Icnf(n),dI(n),c);
end
fprintf(1,'\n');
end
