sxe_tcl =  7.1290793491362257e+00;
sypyp_tcl =  8.4721326938618120e+04;
sye_axis_tcl =  -1.0988542214832364e-02;
disp_x_tcl =  2.1175718599647917e+06;
sxy_axis_tcl =  -2.3980926961293229e+04;
sxpe_tcl =  1.3461319627313924e+00;
disp_y_tcl =  -1.0483770028492236e+04;
sye_tcl =  -9.5829076563948217e+00;
disp_z_tcl =  2.7364326613488619e+05;
beta_x_tcl =  5.3643444692946403e+01;
beta_y_tcl =  1.1038736895317055e+05;
sxpy_axis_tcl =  -4.3083876625251469e+03;
syyp_axis_tcl =  6.5259712604930461e+05;
sze_tcl =  1.4624703685515726e+01;
sxx_tcl =  7.2992014600062845e+06;
szz_axis_tcl =  6.1893409338827848e+07;
sxy_tcl =  -2.4008733766010919e+04;
sxe_axis_tcl =  2.2195286345393752e+00;
sype_axis_tcl =  -1.4268569260449393e-03;
see_tcl =  1.6900126407848184e+00;
sxyp_axis_tcl =  -3.1139421447932737e+03;
sype_tcl =  -1.2453369644887369e+00;
sxxp_tcl =  1.2065507205400937e+06;
sxpy_tcl =  -4.3137597218570136e+03;
sxpe_axis_tcl =  3.9764478488437927e-01;
syy_tcl =  5.0269775262757065e+06;
sxx_axis_tcl =  7.2991871975667104e+06;
sxpyp_axis_tcl =  -5.5944523017823076e+02;
sypyp_axis_tcl =  8.4720411375457232e+04;
sxpxp_tcl =  2.0197817859934573e+05;
sxyp_tcl =  -3.1175557529981443e+03;
e_tcl =  1.3000044586988362e+00;
szz_tcl =  6.1893530979974389e+07;
sxxp_axis_tcl =  1.2065479651472182e+06;
xp_tcl =  7.2960301905144709e-01;
emitt_x_tcl =  3.4616463441870628e+03;
e_spread_tcl =  1.0237909769195985e-03;
emitt_y_tcl =  1.1585311905117577e+00;
sxpyp_tcl =  -5.6014335129914957e+02;
sxpxp_axis_tcl =  2.0197764627878033e+05;
disp_xp_tcl =  3.7937848317404819e+05;
yp_tcl =  -9.5685064711832712e-01;
s_tcl =  9.6455863024270158e+01;
syyp_tcl =  6.5260417133052449e+05;
alpha_x_tcl =  -8.8672049758277609e+00;
alpha_y_tcl =  -1.4330530873532362e+04;
sze_axis_tcl =  2.8681863237706473e-01;
x_tcl =  3.7765645200254001e+00;
disp_yp_tcl =  -1.3613125002172733e+03;
y_tcl =  -7.3629894498673059e+00;
syy_axis_tcl =  5.0269233126620678e+06;
z_tcl =  1.1029104521294745e+01;
