function [Ibend,Iquad,Isext,Itrim,Icorr]=get_DR_I(setfile)
%
% [Ibend,Iquad,Isext,Itrim,Icorr]=get_DR_I(setfile)
%
% Get ATF DR magnet currents from a specified SET file
%
% INPUT:
%
%   setfile = SET file name (i.e. 'set09feb20_0025.dat')
%
% OUTPUTs:
%
%   Ibend  = bend string current (amps)
%   Iquad  = quadrupole family currents (amps)
%   Isext  = sextupole family currents (amps)
%   Itrim  = all quad and sext trim currents (amps)
%   Icorr  = all ring corrector currents (amps)

% device names

bname=[ ...
  'BH1R   '];
qname=[ ...
  'QF1R   ';'QF2R   '; ...
  'QM1R   ';'QM2R   ';'QM3R   ';'QM4R   ';'QM5R   ';'QM6R   '; ...
  'QM7R   ';'QM8R   ';'QM9R   ';'QM10R  ';'QM11R  ';'QM12R  '; ...
  'QM13R  ';'QM14R  ';'QM15R  ';'QM16R  ';'QM17R  ';'QM18R  '; ...
  'QM19R  ';'QM20R  ';'QM21R  ';'QM22R  ';'QM23R  ';'QM7AR  '];
sname=[ ...
  'SF1R   ';'SD1R   '];
tname=[ ...
  'QF1R.1 ';'QF1R.2 ';'QF1R.3 ';'QF1R.4 ';'QF1R.5 ';'QF1R.6 '; ...
  'QF1R.7 ';'QF1R.8 ';'QF1R.9 ';'QF1R.10';'QF1R.11';'QF1R.12'; ...
  'QF1R.13';'QF1R.14';'QF1R.15';'QF1R.16';'QF1R.17';'QF1R.18'; ...
  'QF1R.19';'QF1R.20';'QF1R.21';'QF1R.22';'QF1R.23';'QF1R.24'; ...
  'QF1R.25';'QF1R.26';'QF1R.27';'QF1R.28'; ...
  'QF2R.1 ';'QF2R.2 ';'QF2R.3 ';'QF2R.4 ';'QF2R.5 ';'QF2R.6 '; ...
  'QF2R.7 ';'QF2R.8 ';'QF2R.9 ';'QF2R.10';'QF2R.11';'QF2R.12'; ...
  'QF2R.13';'QF2R.14';'QF2R.15';'QF2R.16';'QF2R.17';'QF2R.18'; ...
  'QF2R.19';'QF2R.20';'QF2R.21';'QF2R.22';'QF2R.23';'QF2R.24'; ...
  'QF2R.25';'QF2R.26'; ...
  'QM1R.1 ';'QM1R.2 ';'QM2R.1 ';'QM2R.2 ';'QM3R.1 ';'QM3R.2 '; ...
  'QM4R.1 ';'QM4R.2 ';'QM5R.1 ';'QM5R.2 ';'QM6R.1 ';'QM6R.2 '; ...
  'QM7R.1 ';'QM7R.2 ';'QM8R.1 ';'QM8R.2 ';'QM9R.1 ';'QM9R.2 '; ...
  'QM10R.1';'QM10R.2';'QM11R.1';'QM11R.2';'QM12R.1';'QM12R.2'; ...
  'QM13R.1';'QM13R.2';'QM14R.1';'QM14R.2';'QM15R.1';'QM15R.2'; ...
  'QM16R.1';'QM16R.2';'QM17R.1';'QM17R.2';'QM18R.1';'QM18R.2'; ...
  'QM19R.1';'QM19R.2';'QM20R.1';'QM20R.2';'QM21R.1';'QM21R.2'; ...
  'QM22R.1';'QM22R.2';'QM23R.2';'QM23R.2'; ...
  'SD1R.1 ';'SD1R.2 ';'SD1R.3 ';'SD1R.4 ';'SD1R.5 ';'SD1R.6 '; ...
  'SD1R.7 ';'SD1R.8 ';'SD1R.9 ';'SD1R.10';'SD1R.11';'SD1R.12'; ...
  'SD1R.13';'SD1R.14';'SD1R.15';'SD1R.16';'SD1R.17';'SD1R.18'; ...
  'SD1R.19';'SD1R.20';'SD1R.21';'SD1R.22';'SD1R.23';'SD1R.24'; ...
  'SD1R.25';'SD1R.26';'SD1R.27';'SD1R.28';'SD1R.29';'SD1R.30'; ...
  'SD1R.31';'SD1R.32';'SD1R.33';'SD1R.34'; ...
  'SF1R.1 ';'SF1R.2 ';'SF1R.3 ';'SF1R.4 ';'SF1R.5 ';'SF1R.6 '; ...
  'SF1R.7 ';'SF1R.8 ';'SF1R.9 ';'SF1R.10';'SF1R.11';'SF1R.12'; ...
  'SF1R.13';'SF1R.14';'SF1R.15';'SF1R.16';'SF1R.17';'SF1R.18'; ...
  'SF1R.19';'SF1R.20';'SF1R.21';'SF1R.22';'SF1R.23';'SF1R.24'; ...
  'SF1R.25';'SF1R.26';'SF1R.27';'SF1R.28';'SF1R.29';'SF1R.30'; ...
  'SF1R.31';'SF1R.32';'SF1R.33';'SF1R.34'];
cname=[ ...
  'ZH1R   ';'ZH2R   ';'ZH3R   ';'ZH4R   ';'ZH5R   ';'ZH6R   '; ...
  'ZH7R   ';'ZH8R   ';'ZH9R   ';'ZH10R  ';'ZH11R  ';'ZH12R  '; ...
  'ZH13R  ';'ZH14R  ';          'ZH16R  ';'ZH17R  ';'ZH18R  '; ...
  'ZH19R  ';'ZH20R  ';'ZH21R  ';'ZH22R  ';'ZH23R  ';'ZH24R  '; ...
  'ZH25R  ';'ZH26R  ';'ZH27R  ';'ZH28R  ';'ZH29R  ';'ZH30R  '; ...
  'ZH31R  ';'ZH32R  ';'ZH33R  ';'ZH34R  ';'ZH35R  ';'ZH36R  '; ...
  'ZH37R  ';'ZH38R  ';'ZH39R  ';'ZH40R  ';'ZH41R  ';'ZH42R  '; ...
  'ZH43R  ';'ZH44R  ';'ZH45R  ';'ZH46R  ';'ZH47R  ';'ZH48R  '; ...
  'ZV1R   ';'ZV2R   ';'ZV3R   ';'ZV4R   ';'ZV5R   ';'ZV6R   '; ...
  'ZV7R   ';'ZV8R   ';'ZV9R   ';'ZV10R  ';'ZV11R  ';'ZV12R  '; ...
  'ZV13R  ';'ZV14R  ';'ZV15R  ';          'ZV17R  ';'ZV18R  '; ...
  'ZV19R  ';'ZV20R  ';'ZV21R  ';'ZV22R  ';'ZV23R  ';'ZV24R  '; ...
  'ZV25R  ';'ZV26R  ';'ZV27R  ';'ZV28R  ';'ZV29R  ';'ZV30R  '; ...
  'ZV31R  ';'ZV32R  ';'ZV33R  ';'ZV34R  ';'ZV35R  ';'ZV36R  '; ...
  'ZV37R  ';'ZV38R  ';'ZV39R  ';'ZV40R  ';'ZV41R  ';'ZV42R  '; ...
  'ZV43R  ';'ZV44R  ';'ZV45R  ';'ZV46R  ';'ZV47R  ';'ZV48R  '; ...
  'ZV49R  ';'ZV50R  ';'ZV51R  '; ...
  'ZH100R ';'ZH101R ';'ZH102R ';'ZV100R '];
names=[bname;qname;sname;tname;cname];

[Nb,dummy]=size(bname);
[Nq,dummy]=size(qname);
[Ns,dummy]=size(sname);
[Nt,dummy]=size(tname);
[Nc,dummy]=size(cname);

Ibend=zeros(Nb,1);
Iquad=zeros(Nq,1);
Isext=zeros(Ns,1);
Itrim=zeros(Nt,1);
Icorr=zeros(Nc,1);
I=zeros(Nb+Nq+Ns+Nt+Nc,1);

% READ the setdata file

fid=fopen(setfile,'rt');
while (1)
  s=fgetl(fid);
  if (~isstr(s)),break,end
  [t,r]=strtok(s);
  n=strmatch(t,names,'exact');
  if (~isempty(n))
    I(n)=str2num(strtok(r));
  end
end
fclose(fid);

% assign currents

Ibend=I(1:Nb);
Iquad=I(Nb+1:Nb+Nq);
Isext=I(Nb+Nq+1:Nb+Nq+Ns);
Itrim=I(Nb+Nq+Ns+1:Nb+Nq+Ns+Nt);
Icorr=I(Nb+Nq+Ns+Nt+1:Nb+Nq+Ns+Nt+Nc);

end
