function BBA_EnableGUI(handles)
    set(handles.text_Mode, 'Enable', 'on');
    set(handles.edit_dir, 'Enable', 'on');
    set(handles.text_machine_status, 'Enable', 'on');
    set(handles.list_corr, 'Enable', 'on');
    set(handles.list_bpm, 'Enable', 'on');
    set(handles.cb_bba_orbit_x, 'Enable', 'on');
    set(handles.cb_bba_orbit_y, 'Enable', 'on');
    set(handles.cb_bba_dfs_x, 'Enable', 'on');
    set(handles.cb_bba_dfs_y, 'Enable', 'on');
    set(handles.cb_bba_wfs_x, 'Enable', 'on');
    set(handles.cb_bba_wfs_y, 'Enable', 'on');
    set(handles.cb_bba_ff_x, 'Enable', 'on');
    set(handles.cb_bba_ff_y, 'Enable', 'on');
    set(handles.cb_plot_orbit, 'Enable', 'on');
    set(handles.cb_plot_dispersion, 'Enable', 'on');
    set(handles.cb_plot_wakes, 'Enable', 'on');
    set(handles.cb_plot_orbitC, 'Enable', 'on');
    set(handles.cb_plot_dispersionC, 'Enable', 'on');
    set(handles.cb_plot_wakesC, 'Enable', 'on');
    set(handles.cb_plot_corr, 'Enable', 'on');
    set(handles.edit_response0, 'Enable', 'on');
    set(handles.edit_response1, 'Enable', 'on');
    set(handles.edit_response2, 'Enable', 'on');
    set(handles.edit_change_energy, 'Enable', 'on');
    set(handles.edit_reset_energy, 'Enable', 'on');
    set(handles.edit_change_charge, 'Enable', 'on');
    set(handles.edit_reset_charge, 'Enable', 'on');
    set(handles.edit_gainx, 'Enable', 'on');
    set(handles.edit_gainy, 'Enable', 'on');
    set(handles.edit_orbitx, 'Enable', 'on');
    set(handles.edit_orbity, 'Enable', 'on');
    set(handles.edit_dfsx, 'Enable', 'on');
    set(handles.edit_dfsy, 'Enable', 'on');
    set(handles.edit_wfsx, 'Enable', 'on');
    set(handles.edit_wfsy, 'Enable', 'on');
    set(handles.edit_ffx, 'Enable', 'on');
    set(handles.edit_ffy, 'Enable', 'on');
    set(handles.edit_svdx, 'Enable', 'on');
    set(handles.edit_svdy, 'Enable', 'on');
    set(handles.cb_bba_coupling, 'Enable', 'on');
